requires "Getopt::Long" => "0";
requires "List::Util" => "0";
requires "Markdent" => "0.25";
requires "Moose" => "0";
requires "MooseX::Params::Validate" => "0";
requires "MooseX::SemiAffordanceAccessor" => "0";
requires "MooseX::StrictConstructor" => "0";
requires "Text::Table::Tiny" => "0";
requires "constant" => "0";
requires "namespace::autoclean" => "0";
requires "perl" => "5.010";

on 'test' => sub {
  requires "Exporter" => "5.57";
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "Test::More" => "0";
  requires "perl" => "5.010";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "6.17";
  requires "perl" => "5.008";
};

on 'develop' => sub {
  requires "Dist::Zilla" => "5";
  requires "Dist::Zilla::Plugin::FileFinder::ByName" => "0";
  requires "Dist::Zilla::Plugin::Prereqs" => "0";
  requires "Dist::Zilla::Plugin::RemovePrereqs" => "0";
  requires "Dist::Zilla::PluginBundle::DAGOLDEN" => "0";
  requires "File::Spec" => "0";
  requires "File::Temp" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::CPAN::Meta" => "0";
  requires "Test::More" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Spelling" => "0.12";
  requires "Test::Version" => "1";
};
