name    = Markdown-Pod
author  = Keedi Kim - 김도형 <keedi@cpan.org>
license = Perl_5
copyright_holder = Keedi Kim
copyright_year   = 2011

;[@Basic]
[@Filter]
-bundle = @Basic
-remove = UploadToCPAN
[FakeRelease]

[MetaResources]
;homepage       =
;bugtracker.web =
;repository.web = http://github.com/USERNAME/PROJNAME
;repository.url = http://github.com/USERNAME/PROJNAME.git
repository.type = git

[AutoPrereqs]
[PodWeaver]
[PkgVersion]
[ReadmeMarkdownFromPod]
[InstallGuide]

[Prereqs / RuntimeRequires]
Moose = 0

[PodCoverageTests]
[PodSyntaxTests]

[@GitFlow]
