name             = Markdown-Pod
author           = Keedi Kim - 김도형 <keedi@cpan.org>
license          = Perl_5
copyright_holder = Keedi Kim
copyright_year   = 2012
version          = 0.002

;[@Basic]
[@Filter]
-bundle = @Basic
-remove = UploadToCPAN
[FakeRelease]

[MetaResources]
;homepage       =
bugtracker.web = https://rt.cpan.org/Dist/Display.html?Name=Markdown-Pod
repository.web = http://github.com/keedi/Markdown-Pod
repository.url = http://github.com/keedi/Markdown-Pod.git
repository.type = git

[AutoPrereqs]
[PodWeaver]
[PkgVersion]
[ReadmeMarkdownFromPod]
[InstallGuide]

[Prereqs / RuntimeRequires]
Moose = 0

[PodCoverageTests]
[PodSyntaxTests]

[%PodWeaver]
Contributors.contributors = Abigail (ABIGAIL)
