severity = 5
verbose = 8

[Variables::ProhibitPunctuationVars]
allow = $@ $!

[TestingAndDebugging::ProhibitNoStrict]
allow = refs

[TestingAndDebugging::RequireUseStrict]
equivalent_modules = Moo Moo::Role

[TestingAndDebugging::RequireUseWarnings]
equivalent_modules = Moo Moo::Role

[Variables::ProhibitEvilVariables]
variables = $DB::single

# Turn these off
[-BuiltinFunctions::ProhibitStringyEval]
[-ControlStructures::ProhibitPostfixControls]
[-ControlStructures::ProhibitUnlessBlocks]
[-Documentation::RequirePodSections]
[-InputOutput::ProhibitInteractiveTest]
[-References::ProhibitDoubleSigils]
[-RegularExpressions::RequireExtendedFormatting]
[-InputOutput::ProhibitTwoArgOpen]
[-Modules::ProhibitEvilModules]

# Turn this on
[Lax::ProhibitStringyEval::ExceptForRequire]
