NAME
-----

Markdown::Pod - Convert Markdown to POD


VERSION
--------

version 0.003


SYNOPSIS
---------

    use Markdown::Pod;
    
    my $m2p = Markdown::Pod->new;
    my $pod = $m2p->markdown_to_pod(
        markdown => $markdown,
    );


DESCRIPTION
------------

<p>This module parses Markdown text and return POD text.</p>

<div>
It uses Markdent module to parse Markdown.
Due to POD doesn't support blockquoted HTML tag,
</div>

so quoted text of Markdown will not be handled properly.
Quoted text will be converted to POD verbatim section.
